# Spotify API keys

SPOTIFY_ID=d1fb7822b76f4697bff3346b7242154d
SPOTIFY_SECRET=beff874e9c9c4399be45e74a0faaff83

# Twitter API keys

TWITTER_CONSUMER_KEY=TghrNwfufyHVnEixiMFbAjeCc
TWITTER_CONSUMER_SECRET=QHTuCatFf9ScOelvTE9VoaCPNrlr52maaC2BJUPLMPvLFPkxBe
TWITTER_ACCESS_TOKEN_KEY=174319647-2YCDZinYQrlwPDzFzyOqjP4GkNAat8ktiioiUax9
TWITTER_ACCESS_TOKEN_SECRET=Adk65IMIDhy8UuVa2qLVW48NX28k8aE4x2VeQ5zHX0DqX